# quiz

RexQuiz/: RexQuiz.sln
RexQuiz/RexQuiz/: Program.cs  RexQuiz.csproj  Startup.cs
RexQuiz/RexQuiz/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  StudentsController.cs  TutorController.cs  UserController.cs
RexQuiz/RexQuiz/DAL/: AccountGateway.cs
RexQuiz/RexQuiz/Models/: Account.cs  ErrorViewModel.cs  Quiz.cs
RexQuiz/RexQuiz/Properties/: launchSettings.json
RexQuiz/RexQuiz/Views/: _ViewImports.cshtml
RexQuiz/RexQuiz/Views/Account/: Index.cshtml  register.cshtml
RexQuiz/RexQuiz/Views/Admin/: AddQuestion.cshtml  AddQuiz.cshtml  Dashboard.cshtml  EditQuiz.cshtml  Invite.cshtml  ManageQuestion.cshtml  ManageQuiz.cshtml  PostArtical.cshtml  Quiz.cshtml
RexQuiz/RexQuiz/Views/Home/: About.cshtml  Course.cshtml  CourseDetails.cshtml  Index.cshtml
RexQuiz/RexQuiz/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MyLayout.cshtml  _StudentLayout.cshtml  _TutorPanelLayout.cshtml  _UserLayout.cshtml
RexQuiz/RexQuiz/Views/Student/: Dashboard.cshtml  Index.cshtml  Quiz.cshtml  Search.cshtml
RexQuiz/RexQuiz/Views/Students/: Index.cshtml  Search.cshtml  StartQuiz.cshtml
RexQuiz/RexQuiz/Views/Tutor/: Index.cshtml  ManageQuiz.cshtml  ManageStudents.cshtml  QuizSettings.cshtml
RexQuiz/RexQuiz/wwwroot/Assets/rex/: style.css
